# OBIS-SchemaExtractor

./: .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
.github/workflows/: docker-build-and-publish.yml
extractor-data/: README.md
src/main/java/lv/lumii/obis/rest/: SchemaExtractorService.java
src/main/java/lv/lumii/obis/rest/app/: ApiError.java  SchemaExtractorApplication.java  SchemaExtractorController.java  SchemaExtractorControllerV1.java  SchemaExtractorControllerV2.java  SchemaExtractorRequestBuilder.java  SchemaExtractorRequestNew.java  SchemaExtractorRequestOld.java  SwaggerApiModelTypeNameProvider.java  SwaggerConfig.java
src/main/java/lv/lumii/obis/schema/constants/: SchemaConstants.java
src/main/java/lv/lumii/obis/schema/model/: AnnotationElement.java  AnnotationEntry.java  ClassPair.java  NamespacePrefixEntry.java  Schema.java  SchemaAttribute.java  SchemaAttributeDataType.java  SchemaAttributeDomain.java  SchemaClass.java  SchemaElement.java  SchemaEntity.java  SchemaParameter.java  SchemaProperty.java  SchemaPropertyLinkedClassDetails.java  SchemaRole.java
src/main/java/lv/lumii/obis/schema/model/v1/: ClassPair.java  NamespacePrefixEntry.java  Schema.java  SchemaAttribute.java  SchemaAttributeDataType.java  SchemaClass.java  SchemaElement.java  SchemaParameter.java  SchemaProperty.java  SchemaPropertyLinkedClassDetails.java  SchemaRole.java
src/main/java/lv/lumii/obis/schema/model/v2/: ClassPair.java  DataType.java  InstanceNamespace.java  Label.java  NamespacePrefixEntry.java  Schema.java  SchemaClass.java  SchemaElement.java  SchemaIntersactionClass.java  SchemaParameter.java  SchemaProperty.java  SchemaPropertyLinkedClassDetails.java  SchemaPropertyLinkedPropertyDetails.java  TripleCount.java
src/main/java/lv/lumii/obis/schema/services/: CsvFileReaderUtil.java  JsonSchemaService.java  ObjectConversionService.java  OwlOntologyReader.java  SchemaExtractor.java  SchemaExtractorFewQueries.java  SchemaExtractorManyQueries.java  SchemaExtractorQueries.java  SchemaUtil.java  SparqlEndpointException.java  SparqlEndpointProcessor.java
src/main/java/lv/lumii/obis/schema/services/common/: QueryResult.java  SparqlEndpointConfig.java  SparqlEndpointProcessor.java  SparqlQueryBuilder.java
src/main/java/lv/lumii/obis/schema/services/common/dto/: AnnotationInfo.java  QueryResponse.java  QueryResponseError.java  QueryResult.java  QueryResultObject.java  SchemaCardinalityInfo.java  SparqlEndpointConfig.java
src/main/java/lv/lumii/obis/schema/services/dto/: QueryResult.java  SchemaCardinalityInfo.java  SchemaClassNodeInfo.java  SchemaDomainRangeInfo.java  SchemaExtractorRequest.java  SchemaPropertyNodeInfo.java
src/main/java/lv/lumii/obis/schema/services/enhancer/: OWLOntologyEnhancer.java  SchemaEnhancerQueries.java  SchemaEnhancerQuery.java
src/main/java/lv/lumii/obis/schema/services/enhancer/dto/: OWLOntologyEnhancerRequest.java
src/main/java/lv/lumii/obis/schema/services/extractor/: SchemaExtractor.java  SchemaExtractorFewQueries.java  SchemaExtractorManyQueries.java  SchemaExtractorManyQueriesWithDirectProperties.java  SchemaExtractorManyQueriesWithoutInheritance.java  SchemaExtractorQueries.java  SparqlEndpointProcessor.java
src/main/java/lv/lumii/obis/schema/services/extractor/dto/: QueryResult.java  SchemaClassNodeInfo.java  SchemaDomainRangeInfo.java  SchemaExtractorClassNodeInfo.java  SchemaExtractorDataTypeInfo.java  SchemaExtractorDomainRangeInfo.java  SchemaExtractorError.java  SchemaExtractorMessage.java  SchemaExtractorPropertyNodeInfo.java  SchemaExtractorPropertyRelatedPropertyInfo.java  SchemaExtractorRequest.java  SchemaExtractorRequestDto.java  SchemaExtractorSourceTargetInfo.java  SchemaPropertyNodeInfo.java
src/main/java/lv/lumii/obis/schema/services/extractor/v1/: SchemaExtractor.java  SchemaExtractorFewQueries.java  SchemaExtractorManyQueries.java  SchemaExtractorManyQueriesWithDirectProperties.java  SchemaExtractorQueries.java
src/main/java/lv/lumii/obis/schema/services/extractor/v2/: SchemaExtractor.java  SchemaExtractorQueries.java
src/main/java/lv/lumii/obis/schema/services/extractor/v2/dto/: NamespaceItem.java  SchemaExtractorIntersectionClassDto.java  SchemaExtractorPredefinedNamespaces.java  SchemaExtractorPropertyLinkedClassInfo.java  SchemaExtractorRequestedClassDto.java  SchemaExtractorRequestedLabelDto.java  SchemaExtractorRequestedPropertyDto.java  SimpleSchemaExtractorRequest.java
src/main/java/lv/lumii/obis/schema/services/reader/: OWLAnnotationPropertyProcessor.java  OWLClassProcessor.java  OWLDataTypePropertyProcessor.java  OWLElementProcessor.java  OWLInversePropertyProcessor.java  OWLObjectTypePropertyProcessor.java  OWLOntologyProcessor.java  OWLOntologyReader.java  OWLPrefixesProcessor.java  OWLPropertyProcessor.java
src/main/java/lv/lumii/obis/schema/services/reader/dto/: AnnotationInfo.java  OWLOntologyReaderProcessingData.java  OWLOntologyReaderRequest.java  SchemaCardinalityInfo.java  SchemaProcessingData.java
src/main/java/org/apache/jena/atlas/lib/: IRILib.java
src/main/java/org/apache/jena/riot/resultset/rw/: ResultSetReaderJSON.java
src/main/java/springfox/documentation/service/: Operation.java
src/main/resources/: application.properties  logback-spring.xml  logback.xml
war/: index.html  schemaFromOwl.html
war/WEB-INF/: web.xml
